Pages/PageShowAgents.xaml

<Page x:Class="WPF_Demo_1_Vorontsov_N_A_3802.Pages.PageShowAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Demo_1_Vorontsov_N_A_3802.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowAgents" FontFamily="Comic Sans MS" Loaded="Page_Loaded">

    <Grid>
       
        <ScrollViewer>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Margin="20,20" HorizontalAlignment="Left" Height="25" Name="tbSearch"></TextBox>
                    <ComboBox Name="cbSort" Width="150" Height="25"/>
                    <ComboBox Name="cbFilter" Width="150" Margin="20,0" Height="25"/>
                </StackPanel>
                <DataGrid Name="dbAgents">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Изображение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Logo}" Height="25" Width="25"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="№п/п" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Тип Агента" Binding="{Binding AgentType}"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Номер Телефона" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Приоритетность" Binding="{Binding Priority}"/>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Button>Удалить</Button>
                                        <Button> Изменить</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
