Pages/PageShowAgents.xaml

<Page x:Class="WPF_Demo_1_Vorontsov_N_A_3802.Pages.PageShowAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Demo_1_Vorontsov_N_A_3802.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowAgents" FontFamily="Comic Sans MS" Loaded="Page_Loaded" FontSize="15">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="250" Height="25" Name="tbSearch" BorderBrush="Black" Margin="20,0" TextChanged="tbSearch_TextChanged"/>
            <ComboBox Width="200" Height="25" Name="cbSort" Margin="30,0,20,0" BorderBrush="Black" SelectionChanged="cbSort_SelectionChanged" SelectedIndex="0"/>
            <ComboBox Width="200" Height="25" Margin="20,0" Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" BorderBrush="Black" SelectedIndex="0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListBox Name="lbAgents">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Logo}" Grid.Column="0" Width="150" Height="150" />
                                    <StackPanel Grid.Column="1" Margin="20,20">
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock Text="{Binding AgentType.Title}"></TextBlock>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="{Binding Title}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,20">
                                            <TextBlock Text="10 продаж за год"/>
                                            <TextBlock Text="{Binding Phone}"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                                <TextBlock Text="Приоритетность: "/>
                                                <TextBlock Text="{Binding Priority}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="10%" HorizontalAlignment="Center" Name="tbPercent" VerticalAlignment="Center" FontSize="25"/>
                                </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
       
    </Grid>
</Page>
